server.port=8090
spring.profiles.active=test,mock-coin-api,mock-crypto-panic

predictor.kafka.stats-topic=stats
predictor.kafka.news-topic=news
predictor.kafka.exchange-rates-topic=exchange-rates
predictor.kafka.partitions=1
predictor.kafka.replicas=1
predictor.kafka.application-id=predictor
predictor.kafka.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=127.0.0.1:9092

### Kafka producer ###
spring.kafka.producer.retries=2147483647
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# improve throughput by adding compression and latency
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.properties.linger.ms=20

# 32 * 1024(32 KB batch size)
spring.kafka.producer.batch-size=32768

###################

### Kafka Consumer ###
spring.kafka.consumer.group-id=crypto-group-id